Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/itprojects/InboxPager
IssueTracker: https://github.com/itprojects/InboxPager/issues

AutoName: Inbox Pager
Description: |-
    E-mail client that supports IMAP, POP and SMTP protocols using SSL/TLS. Features
    include:

    * Animate a smooth transition between visual contexts.
    * Automatically convert texts from their declared character encoding to UTF-8.
    * Download your full email messages (with attachments inside).
    * Download an individual attachment.
    * Display server certificates used in the last connection.
    * Keep track of your unread messages.
    * Notify with sound of new messages, per user choice.
    * Notify with device vibration of new messages, per user choice.
    * Work with OpenPGP messages.
    * Verify hostnames, if not self-signed certificates.

RepoType: git
Repo: https://github.com/itprojects/InboxPager.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 28193bcd1165a9cd012dfc39cc38162c81eb4925
    subdir: InboxPager
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: 90bee8f98577266c929f7c73a97f01e768d69942
    subdir: InboxPager
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 3
    commit: 4354f83840e181ce0fe6b135f5d05b32fbd210ab
    subdir: InboxPager
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 4
    commit: 619e6771963ef472889a44f5d175452bec869c82
    subdir: InboxPager
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 5
    commit: 6d71f0db1e936ef714ffa16f0eb1f72cbc08cc09
    subdir: InboxPager
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 6
    commit: 1350b971a147613ad34ef5ac79830d3b225ed810
    subdir: InboxPager
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 7
    commit: c5641a6d644d001bd4cec520b5a96d7e588cb6ad
    subdir: InboxPager
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 8
    commit: 0a76767437511f37c226423bd90a1e02308ef12b
    subdir: InboxPager
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 9
    commit: v4.0
    subdir: InboxPager
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 10
    commit: v4.1
    subdir: InboxPager
    gradle:
      - yes

  - versionName: '4.2'
    versionCode: 11
    commit: v4.2
    subdir: InboxPager
    gradle:
      - yes

  - versionName: '4.3'
    versionCode: 12
    commit: v4.3
    subdir: InboxPager
    gradle:
      - yes

  - versionName: '4.4'
    versionCode: 13
    commit: v4.4
    subdir: InboxPager
    gradle:
      - yes

  - versionName: '4.5'
    versionCode: 14
    commit: v4.5
    subdir: InboxPager
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '4.5'
CurrentVersionCode: 14
